-main ApplicationMain 
-cp /home/gui/.haxe/lib/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/gui/.haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/gui/.haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /home/gui/.haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp /home/gui/.haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp /home/gui/.haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp source
-D VIDEOS_ALLOWED
-D ANDROID_SETUP=true
-D PSYCH_WATERMARKS
-D ANDROID_NDK_ROOT=/home/gui/.androidtools/ndk
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D NO_PRELOAD_ALL
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D ANDROID_SDK=/home/gui/.androidtools/sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=/home/gui/.androidtools/javaJDK
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/release/html5/bin/AmalgamEngine.js
-cp export/release/html5/haxe
-D html5
-debug