-main ApplicationMain 
-cp /home/gui/.haxe/lib/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/gui/.haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/gui/.haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp /home/gui/.haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp /home/gui/.haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp /home/gui/.haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp /home/gui/.haxe/lib/linc_luajit/0,0,4
-D linc_luajit=0.0.4
-cp /home/gui/.haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp /home/gui/.haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp source
-D PRELOAD_ALL
-D lime-openal
-D ANDROID_SETUP=true
-D LUA_ALLOWED
-D PSYCH_WATERMARKS
-D ANDROID_NDK_ROOT=/home/gui/.androidtools/ndk
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D ANDROID_SDK=/home/gui/.androidtools/sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D lime-native
-D lime-vorbis
-D JAVA_HOME=/home/gui/.androidtools/javaJDK
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/linux/haxe
-cpp export/release/linux/obj/
--macro keep("Main")
-D final
